<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Découvrez ma gamme de produits chez Pierre Armes. Je propose une sélection d'armes à feu, d'équipements de sécurité et d'accessoires de haute qualité.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Produits - Pierre Armes</title>
</head>

<body>

    <header class="bg-dark text-white text-center py-4">
        <img src="assets/img/pierrearmes-logo.png" alt="Pierre Armes" class="img-fluid" id="logo">
        <p class="fs-5">Je suis votre spécialiste en Armurerie depuis 1985</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container justify-content-center">
            <a class="navbar-brand" href="index.html">Accueil</a>
            <a class="navbar-brand" href="produits.html">Produits</a>
            <a class="navbar-brand" href="contact.html">Contact</a>
        </div>
    </nav>

    <section class="container my-4">
        <div class="row">
            <div class="col-md-12">
                <h2 class="display-4">Ma sélection pour vous</h2>
                <div class="border-bottom my-5">
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <h2 class="display-5 my-3">Fusils de Qualité Supérieure</h2>
                <p class="lead">
                    Découvrez ma sélection exclusive de fusils de chasse de la plus haute qualité chez Pierre Armes.
                    Mes fusils sont soigneusement choisis pour allier performance et précision. Que vous soyez un
                    passionné de chasse ou un professionnel de la sécurité, mes fusils vous offrent la confiance et la
                    fiabilité dont vous avez besoin.
                </p>
            </div>

            <div class="col-md-4">
                <h2 class="display-5 my-3">Cartouches de Performance</h2>
                <p class="lead">
                    Optimisez votre expérience de tir avec mes cartouches de haute performance. Chez Pierre Armes, je
                    propose une gamme complète de cartouches adaptées à différents calibres et applications. Mes
                    cartouches sont conçues pour offrir une puissance optimale et une précision inégalée, répondant
                    ainsi aux normes les plus strictes en matière de sécurité et de qualité.
                </p>
            </div>

            <div class="col-md-4">
                <h2 class="display-5 my-3">Accessoires Essentiels</h2>
                <p class="lead">
                    Explorez ma collection d'accessoires essentiels pour compléter votre équipement. De la sécurité
                    personnelle aux outils spécialisés, Pierre Armes propose une gamme diversifiée d'accessoires
                    soigneusement sélectionnés. Trouvez tout ce dont vous avez besoin, des étuis de protection aux
                    dispositifs de visée avancés, pour améliorer votre expérience et garantir votre sécurité.
                </p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <p class="lead">
                    Chez Pierre Armes, je m'engage à vous fournir des produits de premier ordre, sélectionnés
                    avec soin pour répondre à vos besoins spécifiques. Explorez mon site en ligne pour découvrir
                    la qualité, l'innovation et la fiabilité dans chaque produit que je propose.
                </p>
            </div>
        </div>
        <div class="border-bottom mb-4">
        </div>
    </section>

    <!--CARDS-->
    <section class="container my-4 mb-5">
        <h2 class="display-4 text-center mb-5">Mes Produits</h2>
        <div class="row g-4">

            <div class="col-12 small-card">
                <div class="card">
                    <img src="assets/img/fusil de chasse.jpg" class="card-img-top img-fluid" alt="Produit 1">
                    <div class="card-body">
                        <h5 class="card-title">Fusils</h5>
                        <p class="card-text">Tous les fusils</p>
                        <a href="fusils.html" class="btn btn-primary">Voir les détails</a>
                    </div>
                </div>
            </div>

            <div class="col-12 small-card">
                <div class="card h-100">
                    <img src="assets/img/cartouche.jpg" class="card-img-top img-fluid" alt="Produit 2">
                    <div class="card-body">
                        <h5 class="card-title">Cartouches</h5>
                        <p class="card-text">Toutes les cartouches</p>
                        <a href="#" class="btn btn-primary">Voir les détails</a>
                    </div>
                </div>
            </div>

            <div class="col-12 small-card">
                <div class="card h-100">
                    <img src="assets/img/accessoires.jpg" class="card-img-top" alt="Produit 2">
                    <div class="card-body">
                        <h5 class="card-title">Accessoires</h5>
                        <p class="card-text">Tous les accessoires</p>
                        <a href="#" class="btn btn-primary">Voir les détails</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Pierre Armes - Tous droits réservés</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-eJqCymofRgDMxm8JmT5dIOWPDwy5JNzROc6CPa3KJCzPBy1dG8hliZgM5u5o18m"
        crossorigin="anonymous"></script>

</body>

</html>